<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicRoom</class>
 <widget class="QMainWindow" name="MusicRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Room</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="TreeWidget_Category">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>311</width>
      <height>341</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Musics</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Folder</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PlayLists</string>
     </property>
     <item>
      <property name="text">
       <string>Happy</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Queue</string>
     </property>
    </item>
   </widget>
   <widget class="QListView" name="ListView_AudioTracks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>311</width>
      <height>331</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::EditKeyPressed</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Audio Tracks:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_PlayPause">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>210</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Next">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>210</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Prev">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Prev</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Shuffle">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Suffle: Off</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Folder Selection</string>
    </property>
    <widget class="QPushButton" name="PushButton_Browse">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_Path">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>381</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>D:/Music/Playlist 1</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="PushButton_Repeat">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>RepeatMode: No-Repeat</string>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_MusicSlider">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 6px;
    background: #222;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00bcd4;
    border: 1px solid #00acc1;
    width: 14px;
    height: 14px;
    margin: -5px 0; /* centers the handle */
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #00acc1;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #555;
    border-radius: 3px;
}
</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Timer">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListView" name="ListView_PlayLists">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>311</width>
      <height>331</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::EditKeyPressed</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>360</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PlayLists:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Prev_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>540</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>==&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_SwitchView">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>400</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1DB954;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 14px;
    }
    QPushButton:hover {
    background-color: #1ed760;
    }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="Widget_MusicDisplay">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>50</y>
      <width>321</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="Label_AlbumCover">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="VisualizerWidget" name="VisualizerDisplay" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSlider" name="Slider_Volume">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>200</y>
      <width>18</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:vertical {
    background: #222;
    border: 1px solid #444;
    width: 6px;
    border-radius: 3px;
    margin: 0px;
}

QSlider::handle:vertical {
    background: yellow;
    border: 1px solid black;
    height: 14px;
    width: 14px;
    margin: 0 -5px; /* centers the handle horizontally */
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #555;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: yellow;
	border: 0.8px solid black;
	border-radius: 3px;
}</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisualizerWidget</class>
   <extends>QWidget</extends>
   <header location="global">visualizerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
