<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordWindow</class>
 <widget class="QMainWindow" name="ForgotPasswordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="backgroundlabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background-image: url(:/images/forgot.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* یا contain */</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailLineEdit">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>187</y>
      <width>341</width>
      <height>49</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fira Code</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;       
    border-style: solid;                    
    border-width: 2px;                   
    border-color: rgba(128, 0, 128, 1);  
    border-radius: 10px;               
    color: white; 
padding-left: 7px;
}

QLineEdit:focus {
    background-color: rgba(0, 0, 128, 0.5); 
    border-color: rgba(75, 0, 130, 0.8);    
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recoverButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>263</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;  /* پس‌زمینه شفاف */
   /* خط دور به رنگ بنفش */
    border-radius: 10px;            /* گوشه‌های گرد با شعاع 10 */
    color: white;   </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
